<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#161B2A"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/icon_settings_round"
				android:scaleType="fitCenter"
				android:layout_gravity="left" />
			<TextView
				android:id="@+id/textview_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:text="TextView"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#2ECC71"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/btn_lang"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:text="TextView"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#2ECC71"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="top">
			<TextView
				android:id="@+id/tab_effects"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="TextView"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#2ECC71"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/tab_essentials"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="TextView"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#2ECC71"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/tab_games"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="TextView"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#2ECC71"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/scroll_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/txt_disclaimer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#161B2A" />
		</LinearLayout>
		<GridView
			android:id="@+id/gridview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:layout_weight="1"
			android:numColumns="2"
			android:stretchMode="columnWidth"
			tools:listitem="@layout/card_item" />
	</LinearLayout>
</LinearLayout>
