<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#0F172A"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:background="#161B2A"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/btn_back"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:src="@drawable/icon_keyboard_arrow_left_round"
			android:scaleType="fitCenter"
			android:tint="#FFFFFF" />
		<TextView
			android:id="@+id/txt_header_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="الاعدادات "
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#E3F2FD" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:background="#161B2A"
		android:gravity="right"
		android:orientation="horizontal"
		android:weightSum="2"
		android:layout_gravity="left">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:gravity="right"
			android:text="مشاركة التطبيق "
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#E3F2FD"
			android:layout_gravity="right"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/icon_share_round"
			android:scaleType="fitCenter"
			android:layout_gravity="left"
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:background="#161B2A"
		android:gravity="right"
		android:orientation="horizontal"
		android:weightSum="3"
		android:layout_gravity="left">
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="70dp"
			android:layout_height="50dp"
			android:src="@drawable/icon_attachment_round"
			android:scaleType="fitCenter"
			android:layout_gravity="left"
			android:layout_weight="1" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:gravity="right"
			android:text="الشروط والأحكام"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#E3F2FD"
			android:layout_gravity="right"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="70dp"
			android:layout_height="50dp"
			android:src="@drawable/icon_article_round"
			android:scaleType="fitCenter"
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:background="#161B2A"
		android:gravity="right"
		android:orientation="horizontal"
		android:weightSum="3"
		android:layout_gravity="left">
		<ImageView
			android:id="@+id/imageview8"
			android:layout_width="70dp"
			android:layout_height="50dp"
			android:src="@drawable/icon_attachment_round"
			android:scaleType="fitCenter"
			android:layout_weight="1" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:gravity="right"
			android:text="سياسة خاصة"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#E3F2FD"
			android:layout_gravity="right"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview9"
			android:layout_width="70dp"
			android:layout_height="50dp"
			android:src="@drawable/icon_new_releases_round"
			android:scaleType="fitCenter"
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:background="#161B2A"
		android:orientation="horizontal"
		android:weightSum="2">
		<TextView
			android:id="@+id/textview4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:gravity="right"
			android:text="تحديث التطبيق "
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#E3F2FD"
			android:layout_gravity="right"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview10"
			android:layout_width="70dp"
			android:layout_height="50dp"
			android:src="@drawable/icon_cached_round"
			android:scaleType="fitCenter"
			android:layout_gravity="left"
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/card_bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:padding="12dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/img_icon"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/icon"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/txt_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="\nإصدار التطبيق :\n1.1.0\n"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#E3F2FD"
			android:lines="2" />
	</LinearLayout>
</LinearLayout>
